<!DOCTYPE html>
<html>
<head>
	<title>GahioGames - 404 Error</title>
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/hero_bg.css') }}">
	<link href="{{ url_for('static', filename='img/lambda.ico') }}" rel="shortcut icon" type="image/x-icon">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		body, html{
			height: 100%;
			margin: 0;
		}
		h1{
			font-size: 44px;
		}
		h1, h2{
			font-family: sans-serif;
			color: darkorange;
		}
		.glass_bg{
			padding: 15px;
			background-color: rgba(255, 255, 255, 0.6);
			border-radius: 10%;
		}
		#circle{
			width: 80px;
			height: 80px;
			border-radius: 50%;
			background-color: #333;
			border: none;
			cursor: pointer;
			box-shadow: 0 7px black;
		}
		#circle:hover{
			background-color: black;
			box-shadow: 0 7px #333;
		}
		#circle:active{
			box-shadow: none;
			margin-top: 5px;
		}
	</style>
</head>
<body>
	<div class="heroimg" style="background-image: url('../static/img/stalker2.jpg');">
		<div class="herotxt glass_bg">
			<h1>Erro 404</h1>
			<h2>{{msg}}</h2>
			<a href="{{ url_for('home') }}">
				<button id="circle">
					<i class="fa fa-home fa-3x" style="color: white;"></i>
				</button>
			</a>
		</div>
	</div>
</body>
</html>