<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Log Out</title>
	<link rel="stylesheet" type="text/css" href="css/hero_bg.css">
	<link href="img/fallout.ico" rel="shortcut icon" type="image/x-icon">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		body, html{
			height: 100%;
			margin: 0;
		}
		.hero{
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			z-index: -1;
			margin: 0;
		}
		h1{
			font-size: 52px;
			font-family: sans-serif;
			text-align: center;
			color: #666;
		}
		/*h4{
			text-align: center;
		}*/
		.glass_bg{
			padding: 15px;
			background-color: rgba(255, 255, 255, 0.6);
			border-radius: 10%;
			float: right;
			margin: 20px;
			margin-top: 7%;
		}
		#circle{
			width: 80px;
			height: 80px;
			border-radius: 50%;
			background-color: #333;
			border: none;
			cursor: pointer;
			box-shadow: 0 7px black;
			margin-left: 42%;
		}
		#circle:hover{
			background-color: black;
			box-shadow: 0 7px #333;
		}
		#circle:active{
			box-shadow: none;
			margin-top: 5px;
		}
	</style>
</head>
<body>
	<div class="glass_bg">
		<h1>Você se desconectou <br> com sucesso!</h1>
		<!--h4>Volte sempre!</h4-->
		<a href="{{ url_for('home') }}">
			<button id="circle">
				<i class="fa fa-home fa-3x" style="color: white;"></i>
			</button>
		</a>
	</div>
	<img src="static/img/arizona-asphalt.jpg" class="hero">
	<!--div class="heroimg">
		<div class="herotxt">
			<h1>Você se desconectou com sucesso!</h1>
		</div>
	</div>-->
</body>
</html>